<?xml version="1.0"?>
<sdf version="1.5">
  <model name="asphalt_plane_40x40">
    <pose>0 0 -0.05 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>80 80 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>80 80 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://asphalt_plane_40x40/materials/scripts</uri>
            <uri>model://asphalt_plane_40x40/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
