<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='fence16'>
    <model name='fence8'>
      <model name='fence4'>
        <model name='fence2'>
          <model name='fence_1'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>-1.16404 0.000219 0 0 -0 0</pose>
          </model>
          <model name='fence_2'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>1.16404 -0.000219 0 0 -0 0</pose>
          </model>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>2.32826 -0.000261 0 0 -0 0</pose>
        </model>
        <model name='fence2_0'>
          <model name='fence_1'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>-1.16404 0.000219 0 0 -0 0</pose>
          </model>
          <model name='fence_2'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>1.16404 -0.000219 0 0 -0 0</pose>
          </model>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>-2.32826 0.000271 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-4.65621 0.000516 0 0 -0 0</pose>
      </model>
      <model name='fence4_0'>
        <model name='fence2'>
          <model name='fence_1'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>-1.16404 0.000219 0 0 -0 0</pose>
          </model>
          <model name='fence_2'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>1.16404 -0.000219 0 0 -0 0</pose>
          </model>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>2.32826 -0.000261 0 0 -0 0</pose>
        </model>
        <model name='fence2_0'>
          <model name='fence_1'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>-1.16404 0.000219 0 0 -0 0</pose>
          </model>
          <model name='fence_2'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>1.16404 -0.000219 0 0 -0 0</pose>
          </model>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>-2.32826 0.000271 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>4.65622 -0.000516 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>9.31243 -0.000991 0 0 -0 0</pose>
    </model>
    <model name='fence8_0'>
      <model name='fence4'>
        <model name='fence2'>
          <model name='fence_1'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>-1.16404 0.000219 0 0 -0 0</pose>
          </model>
          <model name='fence_2'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>1.16404 -0.000219 0 0 -0 0</pose>
          </model>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>2.32826 -0.000261 0 0 -0 0</pose>
        </model>
        <model name='fence2_0'>
          <model name='fence_1'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>-1.16404 0.000219 0 0 -0 0</pose>
          </model>
          <model name='fence_2'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>1.16404 -0.000219 0 0 -0 0</pose>
          </model>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>-2.32826 0.000271 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-4.65621 0.000516 0 0 -0 0</pose>
      </model>
      <model name='fence4_0'>
        <model name='fence2'>
          <model name='fence_1'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>-1.16404 0.000219 0 0 -0 0</pose>
          </model>
          <model name='fence_2'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>1.16404 -0.000219 0 0 -0 0</pose>
          </model>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>2.32826 -0.000261 0 0 -0 0</pose>
        </model>
        <model name='fence2_0'>
          <model name='fence_1'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>-1.16404 0.000219 0 0 -0 0</pose>
          </model>
          <model name='fence_2'>
            <static>1</static>
            <link name='link'>
              <visual name='visual'>
                <geometry>
                  <mesh>
                    <uri>model://fence/meshes/model.dae</uri>
                  </mesh>
                </geometry>
              </visual>
            </link>
            <pose>1.16404 -0.000219 0 0 -0 0</pose>
          </model>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>-2.32826 0.000271 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>4.65622 -0.000516 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-9.31248 0.000987 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
