<sdf version="1.7">
    <world name="default">
        <include>
            <uri>model://grass_plane_40x40</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="drone_1">
            <pose>2 0 0 0 0 0 </pose>
            <include>
                <uri>model://iris_standoff_camera</uri>
            </include>
            <plugin name="sd_drone_plugin" filename="libsd_drone_plugin.so">
                <ros>
                    <namespace>drones/drone_1</namespace>
                </ros>
                <link_name_rotor_0>iris_standoff_camera::iris::rotor_0</link_name_rotor_0>
                <link_name_rotor_1>iris_standoff_camera::iris::rotor_1</link_name_rotor_1>
                <link_name_rotor_2>iris_standoff_camera::iris::rotor_2</link_name_rotor_2>
                <link_name_rotor_3>iris_standoff_camera::iris::rotor_3</link_name_rotor_3>

                <max_vel>2 2 2</max_vel>
                <max_ang_vel>1 1 1</max_ang_vel>
            </plugin>
        </model>

        <actor name="actor_1">
            <pose>0 0 1.05 0 0 0</pose>
            <skin>
                <filename>stand.dae</filename>
                <scale>1.0</scale>
            </skin>
            <animation name="walking">
                <filename>walk.dae</filename>
                <scale>1.000000</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
            <animation name="standing">
                <filename>stand.dae</filename>
                <scale>1.000000</scale>
            </animation>
            <animation name="running">
                <filename>run.dae</filename>
                <scale>1.000000</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
            <plugin name="actor_plugin" filename="libsd_actor_plugin.so">
                <ros>
                    <namespace>actors/actor_1</namespace>
                </ros>
                <points>
                    <point type="run" wait_after="10">10 10</point>
                    <point type="run">20 20</point>
                </points>
            </plugin>
        </actor>

        <model name="sbahn1">
            <pose>-72 9 0</pose>
            <include>
                <uri>model://sbahn</uri>
            </include>
        </model>


        <plugin name="sd_world_plugin" filename="libsd_world_plugin.so">
            <ros>
                <namespace>world</namespace>
            </ros>
            <objects>
                <!-- <object>actor_1</object> -->
                <!-- <object>actor_2</object> -->
                <!-- <object>drone_1</object> -->
            </objects>
        </plugin>
    </world>
</sdf>