<?xml version="1.0"?>
<sdf version="1.5">
    <model name="grass_plane_20x20">
        <pose>0 0 -0.05 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>20 20 .1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="grass">
                <pose>0 0 0 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>20 20 .1</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grass</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>