<?xml version="1.0"?>
<sdf version="1.5">
  <model name="mud_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>10 10 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_1">
        <pose>-2.5 2.5 -0.05 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mud_plane/materials/scripts</uri>
            <uri>model://mud_plane/materials/textures</uri>
            <name>vrc/mud</name>
          </script>
        </material>
      </visual>
      <visual name="visual_2">
        <pose>2.5 2.5 -0.05 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mud_plane/materials/scripts</uri>
            <uri>model://mud_plane/materials/textures</uri>
            <name>vrc/mud</name>
          </script>
        </material>
      </visual>
      <visual name="visual_3">
        <pose>2.5 -2.5 -0.05 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mud_plane/materials/scripts</uri>
            <uri>model://mud_plane/materials/textures</uri>
            <name>vrc/mud</name>
          </script>
        </material>
      </visual>
      <visual name="visual_4">
        <pose>-2.5 -2.5 -0.05 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mud_plane/materials/scripts</uri>
            <uri>model://mud_plane/materials/textures</uri>
            <name>vrc/mud</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
